<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.pdf/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.pdf" modelName="Pdf" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="17.0"
    suppressGenModelAnnotations="false" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>pdf.ecore</foreignModel>
  <genPackages prefix="Pdf" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="pdf.ecore#/">
    <genClasses ecoreClass="pdf.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pdf.ecore#//Document/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pdf.ecore#//Document/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pdf.ecore#//Document/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pdf.ecore#//Document/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pdf.ecore#//Document/keywords"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pdf.ecore#//Document/modified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pdf.ecore#//Document/producer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pdf.ecore#//Document/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pdf.ecore#//Document/title"/>
    </genClasses>
    <genClasses ecoreClass="pdf.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pdf.ecore#//Page/articles"/>
    </genClasses>
    <genClasses ecoreClass="pdf.ecore#//Article">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pdf.ecore#//Article/paragraphs"/>
    </genClasses>
    <genClasses ecoreClass="pdf.ecore#//Paragraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pdf.ecore#//Paragraph/lines"/>
    </genClasses>
    <genClasses ecoreClass="pdf.ecore#//Line">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pdf.ecore#//Line/words"/>
    </genClasses>
    <genClasses ecoreClass="pdf.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pdf.ecore#//Word/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
